
mysql> CREATE DATABASE todos1;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| todos              |
| todos1             |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> USE todos1;
Database changed
mysql> CREATE TABLE todos1(
    -> Id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY
    -> Name VARCHAR(30) NULL,
    -> Done BOOLEAN NOT NULL DEFAULT false
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name VARCHAR(30) NULL,
Done BOOLEAN NOT NULL DEFAULT false
)' at line 3
mysql> Id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
)' at line 1
mysql> USE todos1;
Database changed
mysql>  CREATE TABLE todos(
    -> Id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> Name VARCHAR(30) NULL,
    -> Done BOOLEAN NOT NULL DEFAULT false
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into todos (Name) VALUES ('Wake Up'),('Get Dressed'),('Go TO WORK'),('Have A BREAKFAST'),('Go To GYM'),('BACK TO HOME') ;
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT 8 FROM todos1;
ERROR 1146 (42S02): Table 'todos1.todos1' doesn't exist
mysql> SELECT * FROM todos1;
ERROR 1146 (42S02): Table 'todos1.todos1' doesn't exist
mysql> SELECT * FROM todos;
+----+------------------+------+
| Id | Name             | Done |
+----+------------------+------+
|  1 | Wake Up          |    0 |
|  2 | Get Dressed      |    0 |
|  3 | Go TO WORK       |    0 |
|  4 | Have A BREAKFAST |    0 |
|  5 | Go To GYM        |    0 |
|  6 | BACK TO HOME     |    0 |
+----+------------------+------+
6 rows in set (0.00 sec)